<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="*" />
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="*" />
<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*" />
  </ItemGroup>
</Project>
