# dotnet-db

./: .editorconfig  .gitignore  README.md  dotnet-db.sln
src/01_Pubs_Readonly/: 01_Pubs_Readonly.csproj  Program.cs  README.md  appsettings.json
src/01_Pubs_Readonly/Contexts/: PubsContext.cs
src/01_Pubs_Readonly/Models/: Author.cs  Title.cs  TitleAuthor.cs
src/02_Bookings_MappingBasics/: 02_Bookings_MappingBasics.csproj  Program.cs  README.md  appsettings.json
src/02_Bookings_MappingBasics/Contexts/: BookingsDbContext.cs
src/02_Bookings_MappingBasics/Contexts/Migrations/: 20250914154707_StartDBMig.Designer.cs  20250914154707_StartDBMig.cs  BookingsDbContextModelSnapshot.cs
src/02_Bookings_MappingBasics/Domain/: Entities.cs
src/02_Bookings_MappingBasics/Models/: Email.cs  Guest.cs  Money.cs  Reservation.cs  ReservationStatus.cs  Room.cs  StandardRoom.cs  Suite.cs
src/03_Bookings_MappingAdvanced/: 03_Bookings_MappingAdvanced.csproj  Program.cs  README.md  appsettings.json
src/03_Bookings_MappingAdvanced/Contexts/: BookingsDbContext.cs
src/03_Bookings_MappingAdvanced/Contexts/Migrations/: 20250915225310_AdvancedMapping_View.cs  BookingsDbContextModelSnapshot.cs
src/03_Bookings_MappingAdvanced/Domain/: Tags.cs
src/03_Bookings_MappingAdvanced/Infrastructure/: BookingsDbContext.cs
src/03_Bookings_MappingAdvanced/Models/: Guest.cs  Money.cs  Reservation.cs  ReservationStatus.cs  Room.cs  StandardRoom.cs  Suite.cs
src/03_Bookings_MappingAdvanced/Properties/: launchSettings.json
src/04_Bookings_Querying/: 04_Bookings_Querying.csproj  Program.cs  README.md  READMEx.md  TestyCURL.txt  appsettings.json
src/04_Bookings_Querying/Contexts/: BookingsDbContext.cs
src/04_Bookings_Querying/Contexts/Migrations/: 20250915225201_AdvancedMapping_Start.Designer.cs  20250915225201_AdvancedMapping_Start.cs  20250915225310_AdvancedMapping_View.Designer.cs  20250917002525_am.Designer.cs  20250917002525_am.cs  20250917041605_am1.Designer.cs  20250917041605_am1.cs  20250917071711_am2.Designer.cs  20250917071711_am2.cs  20250917085133_am3.Designer.cs  20250917085133_am3.cs  BookingsDbContextModelSnapshot.cs
src/04_Bookings_Querying/Dtos/: ReservationDtos.cs
src/04_Bookings_Querying/Endpoints/: Lab4Endpoints.cs
src/04_Bookings_Querying/Infrastructure/: MyDbFunctions.cs  SeedingExtensions.cs
src/04_Bookings_Querying/LAB4_Additions/LAB4_Additions/: README.md
src/04_Bookings_Querying/Models/: Email.cs  Money.cs  Reservation.cs  ReservationSummary.cs  Room.cs  StandardRoom.cs  Suite.cs
src/04_Bookings_Querying/Queries/: Compiled.cs
src/04_Bookings_Querying/sql/: 00_All.sql  01_Create_Function_fn_Nights.sql  02_Create_SPs_Reservation_CUD.sql
src/05_Bookings_SaveChanges_Migrations/: Program.cs  README.md  appsettings.json
src/05_Bookings_SaveChanges_Migrations/Infrastructure/: BookingsDbContext.cs
